<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kukuh Agung</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
          <nav id="header" class="navbar">
            <img class="profile" src="https://i.postimg.cc/02Qf3WgQ/Whats-App-Image-2023-01-31-at-12-56-19.jpg">
              <a class="nick">Kukuh Agung<br><span>Junior UI/UX</span></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutme.html">About</a></li>
              <li><a href="portofolio.html">Portfolio</a></li>
            </ul>
          </nav>
    
      
      <section id="hero" class="d-flex align-items-center">
        <div class="container1" data-aos="zoom-in" data-aos-delay="100">
          <h1>KukuhAgung</h1>
          <h2>I'm a student from Telkom Schools Purwokerto</h2>
          <a href="#aboutme" class="btn-about">About Me</a>
        </div>
      </section>

      <!------ABOUT ME-->
      <section id="aboutme">
        <div class="tentangsaya">
          <h1>About Me</h1>
          <h4>"Saya adalah murid SMK Telkom Purwokerto Kelas X PPLG 7 Angkatan 30"</h4>
          <p>Perkenalkan nama saya Kukuh Agung Tri Pamuji, saya tinggal di Desa Banjarparakan, Kecamatan Rawalo, Saya<br>lahir di Banyumas 16 Oktober 2006 anak ke-3 dari 3 bersaudara saya memeluk agama Islam. Sejak kecil saya memiliki hobi memancing, Riwayat pendidikan saya pada<br>Sekolah Dasar saya bersekolah di SD NEGERI 2 BANJARPARAKAN. Saya alumni SMP NEGERI 1 RAWALO, Masa SMP saya berlalu begitu singkat lenyap tertelan pandemi Covid 19.<br>Sekarang saya bersekolah di SMK TELKOM PURWOKERTO mengambil jurusan Rekayasa Perangkat Lunak, Saya merasa dewasa ketika dapat<br>menentukan pilihan saya sendiri dengan bersekolah di kota.
          </p>
        </div>
      </section>
      <!----END ABOUT ME-->

    
      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="container2">
          <div class="copyright">
            &copy; Copyright <strong><span>KukuhAgung</span></strong>. Tugas DPK-K
          </div>
        </div>
      </footer><!-- End  Footer -->
</body>
</html>